int drawable black 0x7f020006
int drawable blue 0x7f020008
int drawable down 0x7f020000
int drawable icon 0x7f020001
int drawable mute 0x7f020002
int drawable normal 0x7f020003
int drawable up 0x7f020004
int drawable vibrate 0x7f020005
int drawable white 0x7f020007
int id downButton 0x7f050005
int id layout1 0x7f050000
int id muteButton 0x7f050008
int id myImage 0x7f050002
int id myProgress 0x7f050004
int id myText1 0x7f050001
int id myText2 0x7f050003
int id normalButton 0x7f050007
int id upButton 0x7f050006
int id vibrateButton 0x7f050009
int layout main 0x7f030000
int string app_name 0x7f040001
int string hello 0x7f040000
int string str_text1 0x7f040002
int string str_text2 0x7f040003
