<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"    
  android:orientation="horizontal" ><!-- 使用线性布局,默认不写的话是线性布局 -->  
    
  <TextView  
  android:layout_width="120dp"  
  android:textSize="22sp"  
  android:layout_height="wrap_content"  
  android:id="@+id/name"  
  />  
    
   <TextView  
  android:layout_width="150dp"  
   android:textSize="22sp"  
  android:layout_height="wrap_content"  
  android:id="@+id/id"  
  />  
  <TextView  
  android:layout_width="fill_parent"  
   android:textSize="22sp"  
  android:layout_height="wrap_content"  
  android:id="@+id/age"  
  />  
</LinearLayout>  
